---
# vars file for bitbauer.atlassian-jira
download_url: "{{ download_server }}{{ download_package }}-{{ download_version }}{{ download_suffix }}"
download_path: "/tmp/downloads"

installer: "{{ download_package }}-{{ download_version }}{{ download_suffix }}"